@relation 'ekgs-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 2 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 2 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A \"weka.core.ManhattanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.Canopy -N -1 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t2 -1.0 -t1 -1.25 -S 1-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.Canopy -N 3 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t2 -1.0 -t1 -1.25 -S 1-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 2 -L SINGLE -P -A \"weka.core.EuclideanDistance -R first-last\"-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 3 -L SINGLE -P -A \"weka.core.EuclideanDistance -R first-last\"-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 4 -L SINGLE -P -A \"weka.core.EuclideanDistance -R first-last\"-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 4 -L WARD -P -A \"weka.core.EuclideanDistance -R first-last\"-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 4 -L CENTROID -P -A \"weka.core.EuclideanDistance -R first-last\"-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.MakeDensityBasedClusterer -M 1.0E-6 -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100'

@attribute t1 numeric
@attribute t2 numeric
@attribute t3 numeric
@attribute t4 numeric
@attribute t5 numeric
@attribute t6 numeric
@attribute t7 numeric
@attribute t8 numeric
@attribute t9 numeric
@attribute t10 numeric
@attribute t11 numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4}

@data
0,0.911043,1.385641,0.556776,0.87178,1.01612,1.421267,0.959166,1.596872,2.056696,1.994994,cluster3
0.911043,0,1.479865,0.8,1.014889,0.890225,1.144552,1.053565,1.606238,2.097618,1.609348,cluster3
1.385641,1.479865,0,1.466288,1.509967,1.597655,1.256981,1.216553,1.688194,1.910497,2.222611,cluster4
0.556776,0.8,1.466288,0,0.793725,0.981071,1.374773,1.004988,1.811077,2.253886,2.022375,cluster3
0.87178,1.014889,1.509967,0.793725,0,0.873212,1.414214,1.131371,1.609348,2.076054,1.811077,cluster3
1.01612,0.890225,1.597655,0.981071,0.873212,0,1.15434,1.404457,1.504161,2.272114,1.591383,cluster3
1.421267,1.144552,1.256981,1.374773,1.414214,1.15434,0,1.16619,1.763519,1.982423,2.039608,cluster4
0.959166,1.053565,1.216553,1.004988,1.131371,1.404457,1.16619,0,1.590597,1.79722,2.280351,cluster3
1.596872,1.606238,1.688194,1.811077,1.609348,1.504161,1.763519,1.590597,0,1.649242,2.170253,cluster1
2.056696,2.097618,1.910497,2.253886,2.076054,2.272114,1.982423,1.79722,1.649242,0,2.385372,cluster2
1.994994,1.609348,2.222611,2.022375,1.811077,1.591383,2.039608,2.280351,2.170253,2.385372,0,cluster2
